Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4E0F9EB6-3622-2900-B194-F271C5E7EF72}") = "FinalGame", "Assembly-CSharp-firstpass.csproj", "{1BA31EDF-83BF-131A-0D63-CDAC040A0B24}"
EndProject
Project("{4E0F9EB6-3622-2900-B194-F271C5E7EF72}") = "FinalGame", "Assembly-CSharp.csproj", "{16DD1D4B-0017-C897-AC70-0D4740C4ACC9}"
EndProject
Project("{4E0F9EB6-3622-2900-B194-F271C5E7EF72}") = "FinalGame", "Assembly-CSharp-Editor.csproj", "{F50CCB91-64F3-FFEE-CE3B-FC71C08509DA}"
EndProject
Project("{4E0F9EB6-3622-2900-B194-F271C5E7EF72}") = "FinalGame", "Assembly-UnityScript-firstpass.unityproj", "{4018F6D8-ECCB-17D6-84B5-2C8A25800909}"
EndProject
Project("{4E0F9EB6-3622-2900-B194-F271C5E7EF72}") = "FinalGame", "Assembly-UnityScript.unityproj", "{B651595A-EE8A-4B42-DE77-DECF6CD5EAE2}"
EndProject
Project("{4E0F9EB6-3622-2900-B194-F271C5E7EF72}") = "FinalGame", "Assembly-UnityScript-Editor.unityproj", "{3DFBF0C8-D4DE-EC16-6D88-7E7E99B855D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BA31EDF-83BF-131A-0D63-CDAC040A0B24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BA31EDF-83BF-131A-0D63-CDAC040A0B24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BA31EDF-83BF-131A-0D63-CDAC040A0B24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BA31EDF-83BF-131A-0D63-CDAC040A0B24}.Release|Any CPU.Build.0 = Release|Any CPU
		{16DD1D4B-0017-C897-AC70-0D4740C4ACC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16DD1D4B-0017-C897-AC70-0D4740C4ACC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16DD1D4B-0017-C897-AC70-0D4740C4ACC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16DD1D4B-0017-C897-AC70-0D4740C4ACC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F50CCB91-64F3-FFEE-CE3B-FC71C08509DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F50CCB91-64F3-FFEE-CE3B-FC71C08509DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F50CCB91-64F3-FFEE-CE3B-FC71C08509DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F50CCB91-64F3-FFEE-CE3B-FC71C08509DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4018F6D8-ECCB-17D6-84B5-2C8A25800909}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4018F6D8-ECCB-17D6-84B5-2C8A25800909}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4018F6D8-ECCB-17D6-84B5-2C8A25800909}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4018F6D8-ECCB-17D6-84B5-2C8A25800909}.Release|Any CPU.Build.0 = Release|Any CPU
		{B651595A-EE8A-4B42-DE77-DECF6CD5EAE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B651595A-EE8A-4B42-DE77-DECF6CD5EAE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B651595A-EE8A-4B42-DE77-DECF6CD5EAE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B651595A-EE8A-4B42-DE77-DECF6CD5EAE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DFBF0C8-D4DE-EC16-6D88-7E7E99B855D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DFBF0C8-D4DE-EC16-6D88-7E7E99B855D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DFBF0C8-D4DE-EC16-6D88-7E7E99B855D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DFBF0C8-D4DE-EC16-6D88-7E7E99B855D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
